This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 748):
   -- Extra `@' at position 646 of first argument.
!! Input index error (file = refman.idx, line = 749):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 750):
   -- Extra `@' at position 679 of first argument.
!! Input index error (file = refman.idx, line = 751):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 807):
   -- Extra `@' at position 600 of first argument.
!! Input index error (file = refman.idx, line = 808):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 809):
   -- Extra `@' at position 633 of first argument.
!! Input index error (file = refman.idx, line = 810):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 1005):
   -- Extra `@' at position 652 of first argument.
!! Input index error (file = refman.idx, line = 1006):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 1007):
   -- Extra `@' at position 685 of first argument.
!! Input index error (file = refman.idx, line = 1008):
   -- Extra `@' at position 107 of first argument.
.
!! Input index error (file = refman.idx, line = 1259):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1261):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1262):
   -- First argument too long (max 1024).
done (1313 entries accepted, 15 rejected).
Sorting entries.............done (14464 comparisons).
Generating output file refman.ind.....done (2431 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
