\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package Tri\discretionary {-}{}{}Devs}{11}{section.6.1}}
\newlabel{namespace_tri_devs}{{6.1}{11}{Package Tri\-Devs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D}{11}{section.6.2}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d}{{6.2}{11}{Package Tri\-Devs.\-Tri\-Engine2\-D}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions}{11}{section.6.3}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_extensions}{{6.3}{11}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers}{12}{section.6.4}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_helpers}{{6.4}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input}{12}{section.6.5}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_input}{{6.5}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Input}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Logging}{12}{section.6.6}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_logging}{{6.6}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Logging}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native}{12}{section.6.7}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_native}{{6.7}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Native}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Serializing}{12}{section.6.8}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_serializing}{{6.8}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Serializing}{section.6.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions.\discretionary {-}{}{}Enumeration\discretionary {-}{}{}Extensions Class Reference}{13}{section.7.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions}{{7.1}{13}{Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions.\-Enumeration\-Extensions Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{13}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Has$<$ T $>$}{13}{subsubsection.7.1.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_a47db055bf2d18ed0e2fff0438cf37bb0}{{7.1.2.1}{13}{Has$<$ T $>$}{subsubsection.7.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Include$<$ T $>$}{14}{subsubsection.7.1.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_a4ffbe4d416dfcdb513b5e7c3da3ac4b8}{{7.1.2.2}{14}{Include$<$ T $>$}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Missing$<$ T $>$}{14}{subsubsection.7.1.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_ae1c9bea90f49ced7862b67721190b3b6}{{7.1.2.3}{14}{Missing$<$ T $>$}{subsubsection.7.1.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Remove$<$ T $>$}{15}{subsubsection.7.1.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_af84a3ba0fc3c15ba49f7a6d5a709b434}{{7.1.2.4}{15}{Remove$<$ T $>$}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native.\discretionary {-}{}{}Helpers Class Reference}{15}{section.7.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers}{{7.2}{15}{Tri\-Devs.\-Tri\-Engine2\-D.\-Native.\-Helpers Class Reference}{section.7.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{16}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Get\discretionary {-}{}{}Error\discretionary {-}{}{}Message}{16}{subsubsection.7.2.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a5b17c6604e5b4437cf7f43c9b36bbeb0}{{7.2.2.1}{16}{Get\-Error\-Message}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error}{16}{subsubsection.7.2.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a91706a8e469b4b4cbaa01e7deded9b72}{{7.2.2.2}{16}{Get\-Last\-Error}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error\discretionary {-}{}{}Info}{16}{subsubsection.7.2.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a85c747f60d22fab009a581c5af083638}{{7.2.2.3}{16}{Get\-Last\-Error\-Info}{subsubsection.7.2.2.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error\discretionary {-}{}{}Message}{17}{subsubsection.7.2.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_acf353d2b5a36feb5ded89f1df052b1e9}{{7.2.2.4}{17}{Get\-Last\-Error\-Message}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Win32\discretionary {-}{}{}Exception}{17}{subsubsection.7.2.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a86f7cd51f64aab602738d302fba88780}{{7.2.2.5}{17}{Get\-Last\-Win32\-Exception}{subsubsection.7.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}Get\discretionary {-}{}{}Win32\discretionary {-}{}{}Exception}{17}{subsubsection.7.2.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a51d7df2b5be278abcd99abd298866b62}{{7.2.2.6}{17}{Get\-Win32\-Exception}{subsubsection.7.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input.\discretionary {-}{}{}I\discretionary {-}{}{}Input\discretionary {-}{}{}Manager Interface Reference}{17}{section.7.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager}{{7.3}{17}{Tri\-Devs.\-Tri\-Engine2\-D.\-Input.\-I\-Input\-Manager Interface Reference}{section.7.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{19}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{19}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Button\discretionary {-}{}{}Down}{19}{subsubsection.7.3.2.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a8383fd315905874db04d455211fec203}{{7.3.2.1}{19}{Button\-Down}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Button\discretionary {-}{}{}Pressed}{19}{subsubsection.7.3.2.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a2b09825487ca4dfccbce5d91ff03bbb1}{{7.3.2.2}{19}{Button\-Pressed}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Button\discretionary {-}{}{}Released}{19}{subsubsection.7.3.2.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a42249b011c0ba487a2464d2b32e014f5}{{7.3.2.3}{19}{Button\-Released}{subsubsection.7.3.2.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Button\discretionary {-}{}{}Up}{20}{subsubsection.7.3.2.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a7e3896e1a022954b73b5e6323e3c85ae}{{7.3.2.4}{20}{Button\-Up}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}Key\discretionary {-}{}{}Down}{20}{subsubsection.7.3.2.5}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a380e86578e668193eb874acbd2754389}{{7.3.2.5}{20}{Key\-Down}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}Key\discretionary {-}{}{}Pressed}{20}{subsubsection.7.3.2.6}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a0dcc608b0c3ffb806262c9f829373dcb}{{7.3.2.6}{20}{Key\-Pressed}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}Key\discretionary {-}{}{}Released}{20}{subsubsection.7.3.2.7}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a54feb5f23a217ad5bcd104cc8912247b}{{7.3.2.7}{20}{Key\-Released}{subsubsection.7.3.2.7}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}Key\discretionary {-}{}{}Up}{21}{subsubsection.7.3.2.8}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_ade2a17c4700b1588c35f9e150fb9d529}{{7.3.2.8}{21}{Key\-Up}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}Update}{21}{subsubsection.7.3.2.9}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a0cc046decb859d0f4d0b23a5a83d078f}{{7.3.2.9}{21}{Update}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}Wheel\discretionary {-}{}{}Change}{21}{subsubsection.7.3.2.10}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_afbd3f200724d419be432da3a2dc639bd}{{7.3.2.10}{21}{Wheel\-Change}{subsubsection.7.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}Wheel\discretionary {-}{}{}Changed}{21}{subsubsection.7.3.2.11}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a422262f2b1887b337459aa6137f24a13}{{7.3.2.11}{21}{Wheel\-Changed}{subsubsection.7.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}Wheel\discretionary {-}{}{}Down}{21}{subsubsection.7.3.2.12}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a44ee1f8e71eb4879734e15bc031f1850}{{7.3.2.12}{21}{Wheel\-Down}{subsubsection.7.3.2.12}{}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}Wheel\discretionary {-}{}{}Up}{22}{subsubsection.7.3.2.13}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_ac4c51409fea3e154c0b8f82cd7b2d930}{{7.3.2.13}{22}{Wheel\-Up}{subsubsection.7.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Property Documentation}{22}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Mouse\discretionary {-}{}{}Position}{22}{subsubsection.7.3.3.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a59ffc200aff9e1b5c2830dbc7492152a}{{7.3.3.1}{22}{Mouse\-Position}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Mouse\discretionary {-}{}{}Wheel\discretionary {-}{}{}Value}{22}{subsubsection.7.3.3.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a7d42befc637abbaf51f46ba93d12aff8}{{7.3.3.2}{22}{Mouse\-Wheel\-Value}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Mouse\discretionary {-}{}{}X}{22}{subsubsection.7.3.3.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a545e03fc7c5084bcf00f018145625c19}{{7.3.3.3}{22}{Mouse\-X}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Mouse\discretionary {-}{}{}Y}{22}{subsubsection.7.3.3.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a143f5147279fe1807635d1e8b9b4e7c7}{{7.3.3.4}{22}{Mouse\-Y}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}this[Key key]}{22}{subsubsection.7.3.3.5}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a4864942443d3939d630504c7da9fbfd6}{{7.3.3.5}{22}{this[Key key]}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}this[Mouse\discretionary {-}{}{}Button button]}{22}{subsubsection.7.3.3.6}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a1ab67e0dc3518f968641893310d47db1}{{7.3.3.6}{22}{this[Mouse\-Button button]}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input.\discretionary {-}{}{}Input\discretionary {-}{}{}Manager Class Reference}{23}{section.7.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager}{{7.4}{23}{Tri\-Devs.\-Tri\-Engine2\-D.\-Input.\-Input\-Manager Class Reference}{section.7.4}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{24}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Input\discretionary {-}{}{}Manager}{24}{subsubsection.7.4.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a02702caed51c03cab2ec810cfa4b3301}{{7.4.2.1}{24}{Input\-Manager}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{24}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Button\discretionary {-}{}{}Down}{24}{subsubsection.7.4.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_abead1a71779c1338c64c0ff87f73b324}{{7.4.3.1}{24}{Button\-Down}{subsubsection.7.4.3.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Button\discretionary {-}{}{}Pressed}{25}{subsubsection.7.4.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a78f38771f8ae3e3d6a9bfaca7dc7579d}{{7.4.3.2}{25}{Button\-Pressed}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Button\discretionary {-}{}{}Released}{25}{subsubsection.7.4.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a74d138767f317687d444a79ea73f321c}{{7.4.3.3}{25}{Button\-Released}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}Button\discretionary {-}{}{}Up}{25}{subsubsection.7.4.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_ac1318f8216ea7fee07193a00c664e011}{{7.4.3.4}{25}{Button\-Up}{subsubsection.7.4.3.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}Key\discretionary {-}{}{}Down}{26}{subsubsection.7.4.3.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a66a3455e413034020156039938390d29}{{7.4.3.5}{26}{Key\-Down}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}Key\discretionary {-}{}{}Pressed}{26}{subsubsection.7.4.3.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_ab3a260ea268b4683596ff5a244fd2d95}{{7.4.3.6}{26}{Key\-Pressed}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}Key\discretionary {-}{}{}Released}{26}{subsubsection.7.4.3.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a1e74615e2ccde33e98d262d3c48d729a}{{7.4.3.7}{26}{Key\-Released}{subsubsection.7.4.3.7}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}Key\discretionary {-}{}{}Up}{27}{subsubsection.7.4.3.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a61294c18027c7129a27a650534b655b3}{{7.4.3.8}{27}{Key\-Up}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}Update}{27}{subsubsection.7.4.3.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a5ef0bd64a85fdafc34324cf231038302}{{7.4.3.9}{27}{Update}{subsubsection.7.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}Wheel\discretionary {-}{}{}Change}{27}{subsubsection.7.4.3.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_af8aa353e5d9434776181a42312c1499b}{{7.4.3.10}{27}{Wheel\-Change}{subsubsection.7.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.11}Wheel\discretionary {-}{}{}Changed}{28}{subsubsection.7.4.3.11}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_aa54a46c1abdbacb44b03737def38d70f}{{7.4.3.11}{28}{Wheel\-Changed}{subsubsection.7.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.12}Wheel\discretionary {-}{}{}Down}{28}{subsubsection.7.4.3.12}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a7e1354a24c39eb196294b067812befc1}{{7.4.3.12}{28}{Wheel\-Down}{subsubsection.7.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.13}Wheel\discretionary {-}{}{}Up}{28}{subsubsection.7.4.3.13}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a5f8ea7daefda14c2dfa098dc1274e59c}{{7.4.3.13}{28}{Wheel\-Up}{subsubsection.7.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Property Documentation}{28}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Mouse\discretionary {-}{}{}Position}{28}{subsubsection.7.4.4.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_aaa0b509eeb71575e3787951bdcd5a963}{{7.4.4.1}{28}{Mouse\-Position}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}Mouse\discretionary {-}{}{}Wheel\discretionary {-}{}{}Value}{28}{subsubsection.7.4.4.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a398bf5b07143fadc5eb3e5b273f14a23}{{7.4.4.2}{28}{Mouse\-Wheel\-Value}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}Mouse\discretionary {-}{}{}X}{28}{subsubsection.7.4.4.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_afc5226998ffe43a5ee2cdd74de44d1c0}{{7.4.4.3}{28}{Mouse\-X}{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}Mouse\discretionary {-}{}{}Y}{28}{subsubsection.7.4.4.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a532a033f6ff070bc71d9fbdccda12110}{{7.4.4.4}{28}{Mouse\-Y}{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}this[Key key]}{28}{subsubsection.7.4.4.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a55645bfeff59626e79d2cfa4eee856be}{{7.4.4.5}{28}{this[Key key]}{subsubsection.7.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.6}this[Mouse\discretionary {-}{}{}Button button]}{28}{subsubsection.7.4.4.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_abe6100586cfcbfecf8197274dddf6d91}{{7.4.4.6}{28}{this[Mouse\-Button button]}{subsubsection.7.4.4.6}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}I\discretionary {-}{}{}O Class Reference}{29}{section.7.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_i_o}{{7.5}{29}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-I\-O Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{29}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{29}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Get\discretionary {-}{}{}Absolute\discretionary {-}{}{}Path}{29}{subsubsection.7.5.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_i_o_a70b2f97cd90222b5620b2219024fb930}{{7.5.2.1}{29}{Get\-Absolute\-Path}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Logging.\discretionary {-}{}{}Log\discretionary {-}{}{}Manager Class Reference}{29}{section.7.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager}{{7.6}{29}{Tri\-Devs.\-Tri\-Engine2\-D.\-Logging.\-Log\-Manager Class Reference}{section.7.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{30}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{30}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Clear\discretionary {-}{}{}Old\discretionary {-}{}{}Logs}{30}{subsubsection.7.6.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a869d712123422786e4e6f738bb68bee1}{{7.6.2.1}{30}{Clear\-Old\-Logs}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Destroy\discretionary {-}{}{}Console}{30}{subsubsection.7.6.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_aa08e7d3ce6fce68baddeef73861bce50}{{7.6.2.2}{30}{Destroy\-Console}{subsubsection.7.6.2.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Get\discretionary {-}{}{}Logger}{31}{subsubsection.7.6.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a08a92793a69df04598de7e2ef26525b9}{{7.6.2.3}{31}{Get\-Logger}{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}Load\discretionary {-}{}{}Config}{31}{subsubsection.7.6.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_ac3fa271dd594c78c0ace7bd28f0b3309}{{7.6.2.4}{31}{Load\-Config}{subsubsection.7.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}Setup\discretionary {-}{}{}Console}{32}{subsubsection.7.6.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a674a0fcc99cd6101fbe655e626d3f24b}{{7.6.2.5}{32}{Setup\-Console}{subsubsection.7.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input.\discretionary {-}{}{}Null\discretionary {-}{}{}Input\discretionary {-}{}{}Manager Class Reference}{32}{section.7.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager}{{7.7}{32}{Tri\-Devs.\-Tri\-Engine2\-D.\-Input.\-Null\-Input\-Manager Class Reference}{section.7.7}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{34}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{34}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Button\discretionary {-}{}{}Down}{34}{subsubsection.7.7.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_ab38069ccd3245683457aeae4acef95f8}{{7.7.2.1}{34}{Button\-Down}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}Button\discretionary {-}{}{}Pressed}{34}{subsubsection.7.7.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_afe0386a599a114925b1eb5476f8a64c6}{{7.7.2.2}{34}{Button\-Pressed}{subsubsection.7.7.2.2}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}Button\discretionary {-}{}{}Released}{35}{subsubsection.7.7.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a827589d1117393e7748386b6416de482}{{7.7.2.3}{35}{Button\-Released}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}Button\discretionary {-}{}{}Up}{35}{subsubsection.7.7.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_aa673576f2f8d44329d7876c6a450e44c}{{7.7.2.4}{35}{Button\-Up}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}Key\discretionary {-}{}{}Down}{35}{subsubsection.7.7.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a1079920f69a7fec078a52f99be45b24a}{{7.7.2.5}{35}{Key\-Down}{subsubsection.7.7.2.5}{}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}Key\discretionary {-}{}{}Pressed}{36}{subsubsection.7.7.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a2de0da3893be579c99690caa0d3cd2cc}{{7.7.2.6}{36}{Key\-Pressed}{subsubsection.7.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}Key\discretionary {-}{}{}Released}{36}{subsubsection.7.7.2.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_aadf04bc0e73da9612c1cdd435fdb6867}{{7.7.2.7}{36}{Key\-Released}{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}Key\discretionary {-}{}{}Up}{36}{subsubsection.7.7.2.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a4d8adbdf820de7ca44cd2781c209a5ba}{{7.7.2.8}{36}{Key\-Up}{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}Update}{37}{subsubsection.7.7.2.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a7713c34aa9dea7d6f0878e9c99217df3}{{7.7.2.9}{37}{Update}{subsubsection.7.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}Wheel\discretionary {-}{}{}Change}{37}{subsubsection.7.7.2.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a48b6584ca2a845d0ae108a0e08145c43}{{7.7.2.10}{37}{Wheel\-Change}{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}Wheel\discretionary {-}{}{}Changed}{37}{subsubsection.7.7.2.11}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_afc5e4eb8cd98adc0ee1aea4a4967246a}{{7.7.2.11}{37}{Wheel\-Changed}{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}Wheel\discretionary {-}{}{}Down}{37}{subsubsection.7.7.2.12}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a438af9fe186fdb91e3fe1e9fbb00a03f}{{7.7.2.12}{37}{Wheel\-Down}{subsubsection.7.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}Wheel\discretionary {-}{}{}Up}{38}{subsubsection.7.7.2.13}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a6ffebd26487cf6673e9b71808bfd2e56}{{7.7.2.13}{38}{Wheel\-Up}{subsubsection.7.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Property Documentation}{38}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}Mouse\discretionary {-}{}{}Position}{38}{subsubsection.7.7.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_aad7209f97294a7ce7bbb9cc9295d21dd}{{7.7.3.1}{38}{Mouse\-Position}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}Mouse\discretionary {-}{}{}Wheel\discretionary {-}{}{}Value}{38}{subsubsection.7.7.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a7afee03cecf29b1cc123fe7a03b239df}{{7.7.3.2}{38}{Mouse\-Wheel\-Value}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}Mouse\discretionary {-}{}{}X}{38}{subsubsection.7.7.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a4d2bafa6eb9ebc0be564e472c2c50cd2}{{7.7.3.3}{38}{Mouse\-X}{subsubsection.7.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}Mouse\discretionary {-}{}{}Y}{38}{subsubsection.7.7.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_af5cd8b1160c3d8e89f45f2ca05d6ef5a}{{7.7.3.4}{38}{Mouse\-Y}{subsubsection.7.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}this[Key key]}{38}{subsubsection.7.7.3.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_ad1553333590d5c3e37df8e3ee0b6e69b}{{7.7.3.5}{38}{this[Key key]}{subsubsection.7.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.6}this[Mouse\discretionary {-}{}{}Button button]}{38}{subsubsection.7.7.3.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_ac72562b9f98a5865412cd12ce87c6fbb}{{7.7.3.6}{38}{this[Mouse\-Button button]}{subsubsection.7.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Point Struct Reference}{38}{section.7.8}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point}{{7.8}{38}{Tri\-Devs.\-Tri\-Engine2\-D.\-Point Struct Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{38}{subsection.7.8.1}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{39}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Point}{39}{subsubsection.7.8.2.1}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point_a3a3b2bb08d3698eb76adf458a465663a}{{7.8.2.1}{39}{Point}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Data Documentation}{39}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}X}{39}{subsubsection.7.8.3.1}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point_a2dff6251e20a09f888596f31de981ffa}{{7.8.3.1}{39}{X}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}Y}{39}{subsubsection.7.8.3.2}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point_ad750e91b0dbb5a69c3986abba3fbf964}{{7.8.3.2}{39}{Y}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Serializing.\discretionary {-}{}{}Serializer Class Reference}{39}{section.7.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer}{{7.9}{39}{Tri\-Devs.\-Tri\-Engine2\-D.\-Serializing.\-Serializer Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{39}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{39}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Deserialize$<$ T $>$}{39}{subsubsection.7.9.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_a2687e279029d9bdf825ec60f7143e341}{{7.9.2.1}{39}{Deserialize$<$ T $>$}{subsubsection.7.9.2.1}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}Serialize$<$ T $>$}{40}{subsubsection.7.9.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_a502d20061e461d56bd72a3d5a9cad1fc}{{7.9.2.2}{40}{Serialize$<$ T $>$}{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}Serialize$<$ T $>$}{40}{subsubsection.7.9.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_aa434aee0925b683112dd359d1506c835}{{7.9.2.3}{40}{Serialize$<$ T $>$}{subsubsection.7.9.2.3}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Services Class Reference}{41}{section.7.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services}{{7.10}{41}{Tri\-Devs.\-Tri\-Engine2\-D.\-Services Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{41}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{41}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Provide}{41}{subsubsection.7.10.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_a00f67457bccbe0ac69e969dc65181773}{{7.10.2.1}{41}{Provide}{subsubsection.7.10.2.1}{}}
\gdef \LT@li {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Property Documentation}{42}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}Input}{42}{subsubsection.7.10.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_ab49cfe6c3d5dd9bd45b58b7599f1355d}{{7.10.3.1}{42}{Input}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions.\discretionary {-}{}{}String\discretionary {-}{}{}Extensions Class Reference}{42}{section.7.11}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions}{{7.11}{42}{Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions.\-String\-Extensions Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{42}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{42}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Replace}{42}{subsubsection.7.11.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_af13fed608d3d1dbd6d9adff7acb177a2}{{7.11.2.1}{42}{Replace}{subsubsection.7.11.2.1}{}}
\gdef \LT@lii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}Replace}{43}{subsubsection.7.11.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_a893fc7ddd1bfad51febc3db33a163edc}{{7.11.2.2}{43}{Replace}{subsubsection.7.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.3}Replace\discretionary {-}{}{}First}{43}{subsubsection.7.11.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_ae01a3219ba8f9715bdfe813b5ecd095c}{{7.11.2.3}{43}{Replace\-First}{subsubsection.7.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}Threading Class Reference}{43}{section.7.12}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_threading}{{7.12}{43}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-Threading Class Reference}{section.7.12}{}}
\gdef \LT@liv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{44}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{44}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}Set\discretionary {-}{}{}Current\discretionary {-}{}{}Thread\discretionary {-}{}{}Name}{44}{subsubsection.7.12.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_threading_ad91c6256929f1e97564fb10258742c7c}{{7.12.2.1}{44}{Set\-Current\-Thread\-Name}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Version Class Reference}{44}{section.7.13}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version}{{7.13}{44}{Tri\-Devs.\-Tri\-Engine2\-D.\-Version Class Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{44}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Data Documentation}{45}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Major}{45}{subsubsection.7.13.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_adf7439103e5307870f8a9b953e9f3933}{{7.13.2.1}{45}{Major}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}Minor}{45}{subsubsection.7.13.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a46c99b37d8caad10a9702e9823f6cded}{{7.13.2.2}{45}{Minor}{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}Patch}{45}{subsubsection.7.13.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a5baa982b0404ea5ed3d2526e26f55809}{{7.13.2.3}{45}{Patch}{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}Suffix}{45}{subsubsection.7.13.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a5f7a61ae54163decac64e6acbe25e76d}{{7.13.2.4}{45}{Suffix}{subsubsection.7.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.5}Version\discretionary {-}{}{}String\discretionary {-}{}{}Format}{45}{subsubsection.7.13.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a7ff4d8681e4833ef71067425aac665e4}{{7.13.2.5}{45}{Version\-String\-Format}{subsubsection.7.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.6}Version\discretionary {-}{}{}String\discretionary {-}{}{}Format\discretionary {-}{}{}With\discretionary {-}{}{}Suffix}{45}{subsubsection.7.13.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a6cb3be646f1ff0c726266576f5579e92}{{7.13.2.6}{45}{Version\-String\-Format\-With\-Suffix}{subsubsection.7.13.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Property Documentation}{45}{subsection.7.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}Version\discretionary {-}{}{}String}{45}{subsubsection.7.13.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a489911cfed8c6053787bee8411650073}{{7.13.3.1}{45}{Version\-String}{subsubsection.7.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native.\discretionary {-}{}{}Win\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{45}{section.7.14}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i}{{7.14}{45}{Tri\-Devs.\-Tri\-Engine2\-D.\-Native.\-Win\-A\-P\-I Class Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{46}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Member Function Documentation}{46}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Alloc\discretionary {-}{}{}Console}{46}{subsubsection.7.14.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a00f0889a729e989fbefd8267a20a1c06}{{7.14.2.1}{46}{Alloc\-Console}{subsubsection.7.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.2}Free\discretionary {-}{}{}Console}{46}{subsubsection.7.14.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a14d148cdaa742fd0d25fd962f6c1f8c4}{{7.14.2.2}{46}{Free\-Console}{subsubsection.7.14.2.2}{}}
\gdef \LT@lv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.3}Get\discretionary {-}{}{}Std\discretionary {-}{}{}Handle}{47}{subsubsection.7.14.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a7617bf77270291625f566cf21294d518}{{7.14.2.3}{47}{Get\-Std\-Handle}{subsubsection.7.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Member Data Documentation}{47}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E}{47}{subsubsection.7.14.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a83ef0d2539e95cc640d8e1f1216beec5}{{7.14.3.1}{47}{C\-O\-D\-E\-\_\-\-P\-A\-G\-E}{subsubsection.7.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.2}S\discretionary {-}{}{}T\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}E}{47}{subsubsection.7.14.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a19ebb40d1edf46781ea0fdf4a9c94e8b}{{7.14.3.2}{47}{S\-T\-D\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-H\-A\-N\-D\-L\-E}{subsubsection.7.14.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md File Reference}{49}{section.8.1}}
\newlabel{_r_e_a_d_m_e_8md}{{8.1}{49}{R\-E\-A\-D\-M\-E.\-md File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Extensions/\discretionary {-}{}{}Enumeration\discretionary {-}{}{}Extensions.cs File Reference}{49}{section.8.2}}
\newlabel{_enumeration_extensions_8cs}{{8.2}{49}{Tri\-Devs.\-Tri\-Engine2\-D/\-Extensions/\-Enumeration\-Extensions.cs File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Extensions/\discretionary {-}{}{}String\discretionary {-}{}{}Extensions.cs File Reference}{49}{section.8.3}}
\newlabel{_string_extensions_8cs}{{8.3}{49}{Tri\-Devs.\-Tri\-Engine2\-D/\-Extensions/\-String\-Extensions.cs File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}I\discretionary {-}{}{}O.cs File Reference}{49}{section.8.4}}
\newlabel{_i_o_8cs}{{8.4}{49}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-I\-O.cs File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}Threading.cs File Reference}{50}{section.8.5}}
\newlabel{_threading_8cs}{{8.5}{50}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-Threading.cs File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Input/\discretionary {-}{}{}I\discretionary {-}{}{}Input\discretionary {-}{}{}Manager.cs File Reference}{50}{section.8.6}}
\newlabel{_i_input_manager_8cs}{{8.6}{50}{Tri\-Devs.\-Tri\-Engine2\-D/\-Input/\-I\-Input\-Manager.cs File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Input/\discretionary {-}{}{}Input\discretionary {-}{}{}Manager.cs File Reference}{50}{section.8.7}}
\newlabel{_input_manager_8cs}{{8.7}{50}{Tri\-Devs.\-Tri\-Engine2\-D/\-Input/\-Input\-Manager.cs File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Input/\discretionary {-}{}{}Null\discretionary {-}{}{}Input\discretionary {-}{}{}Manager.cs File Reference}{50}{section.8.8}}
\newlabel{_null_input_manager_8cs}{{8.8}{50}{Tri\-Devs.\-Tri\-Engine2\-D/\-Input/\-Null\-Input\-Manager.cs File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Logging/\discretionary {-}{}{}Log\discretionary {-}{}{}Manager.cs File Reference}{51}{section.8.9}}
\newlabel{_log_manager_8cs}{{8.9}{51}{Tri\-Devs.\-Tri\-Engine2\-D/\-Logging/\-Log\-Manager.cs File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Native/\discretionary {-}{}{}Helpers.cs File Reference}{51}{section.8.10}}
\newlabel{_helpers_8cs}{{8.10}{51}{Tri\-Devs.\-Tri\-Engine2\-D/\-Native/\-Helpers.cs File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Native/\discretionary {-}{}{}Win\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I.cs File Reference}{51}{section.8.11}}
\newlabel{_win_a_p_i_8cs}{{8.11}{51}{Tri\-Devs.\-Tri\-Engine2\-D/\-Native/\-Win\-A\-P\-I.cs File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Point.cs File Reference}{51}{section.8.12}}
\newlabel{_point_8cs}{{8.12}{51}{Tri\-Devs.\-Tri\-Engine2\-D/\-Point.cs File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Properties/\discretionary {-}{}{}Assembly\discretionary {-}{}{}Info.cs File Reference}{52}{section.8.13}}
\newlabel{_assembly_info_8cs}{{8.13}{52}{Tri\-Devs.\-Tri\-Engine2\-D/\-Properties/\-Assembly\-Info.cs File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Serializing/\discretionary {-}{}{}Serializer.cs File Reference}{52}{section.8.14}}
\newlabel{_serializer_8cs}{{8.14}{52}{Tri\-Devs.\-Tri\-Engine2\-D/\-Serializing/\-Serializer.cs File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Services.cs File Reference}{52}{section.8.15}}
\newlabel{_services_8cs}{{8.15}{52}{Tri\-Devs.\-Tri\-Engine2\-D/\-Services.cs File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Version.cs File Reference}{52}{section.8.16}}
\newlabel{_version_8cs}{{8.16}{52}{Tri\-Devs.\-Tri\-Engine2\-D/\-Version.cs File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {part}{Index}{52}{section*.63}}
