This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 646 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- Extra `@' at position 679 of first argument.
!! Input index error (file = refman.idx, line = 118):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 156):
   -- Extra `@' at position 600 of first argument.
!! Input index error (file = refman.idx, line = 157):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 158):
   -- Extra `@' at position 633 of first argument.
!! Input index error (file = refman.idx, line = 159):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 275):
   -- Extra `@' at position 652 of first argument.
!! Input index error (file = refman.idx, line = 276):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 277):
   -- Extra `@' at position 685 of first argument.
!! Input index error (file = refman.idx, line = 278):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 396):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 398):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 399):
   -- First argument too long (max 1024).
done (411 entries accepted, 15 rejected).
Sorting entries......done (3853 comparisons).
Generating output file refman.ind....done (803 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
