\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package Tri\discretionary {-}{}{}Devs}{9}{section.5.1}}
\newlabel{namespace_tri_devs}{{5.1}{9}{Package Tri\-Devs}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D}{9}{section.5.2}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d}{{5.2}{9}{Package Tri\-Devs.\-Tri\-Engine2\-D}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions}{9}{section.5.3}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_extensions}{{5.3}{9}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers}{9}{section.5.4}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_helpers}{{5.4}{9}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Logging}{10}{section.5.5}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_logging}{{5.5}{10}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Logging}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native}{10}{section.5.6}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_native}{{5.6}{10}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Native}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Serializing}{10}{section.5.7}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_serializing}{{5.7}{10}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Serializing}{section.5.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions.\discretionary {-}{}{}Enumeration\discretionary {-}{}{}Extensions Class Reference}{11}{section.6.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions}{{6.1}{11}{Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions.\-Enumeration\-Extensions Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Has$<$ T $>$}{11}{subsubsection.6.1.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_a47db055bf2d18ed0e2fff0438cf37bb0}{{6.1.2.1}{11}{Has$<$ T $>$}{subsubsection.6.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Include$<$ T $>$}{12}{subsubsection.6.1.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_a4ffbe4d416dfcdb513b5e7c3da3ac4b8}{{6.1.2.2}{12}{Include$<$ T $>$}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Missing$<$ T $>$}{12}{subsubsection.6.1.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_ae1c9bea90f49ced7862b67721190b3b6}{{6.1.2.3}{12}{Missing$<$ T $>$}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Remove$<$ T $>$}{12}{subsubsection.6.1.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_af84a3ba0fc3c15ba49f7a6d5a709b434}{{6.1.2.4}{12}{Remove$<$ T $>$}{subsubsection.6.1.2.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native.\discretionary {-}{}{}Helpers Class Reference}{13}{section.6.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers}{{6.2}{13}{Tri\-Devs.\-Tri\-Engine2\-D.\-Native.\-Helpers Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Get\discretionary {-}{}{}Error\discretionary {-}{}{}Message}{13}{subsubsection.6.2.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a5b17c6604e5b4437cf7f43c9b36bbeb0}{{6.2.2.1}{13}{Get\-Error\-Message}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error}{13}{subsubsection.6.2.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a91706a8e469b4b4cbaa01e7deded9b72}{{6.2.2.2}{13}{Get\-Last\-Error}{subsubsection.6.2.2.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error\discretionary {-}{}{}Info}{14}{subsubsection.6.2.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a85c747f60d22fab009a581c5af083638}{{6.2.2.3}{14}{Get\-Last\-Error\-Info}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error\discretionary {-}{}{}Message}{14}{subsubsection.6.2.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_acf353d2b5a36feb5ded89f1df052b1e9}{{6.2.2.4}{14}{Get\-Last\-Error\-Message}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Win32\discretionary {-}{}{}Exception}{14}{subsubsection.6.2.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a86f7cd51f64aab602738d302fba88780}{{6.2.2.5}{14}{Get\-Last\-Win32\-Exception}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Get\discretionary {-}{}{}Win32\discretionary {-}{}{}Exception}{14}{subsubsection.6.2.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a51d7df2b5be278abcd99abd298866b62}{{6.2.2.6}{14}{Get\-Win32\-Exception}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}I\discretionary {-}{}{}O Class Reference}{14}{section.6.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_i_o}{{6.3}{14}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-I\-O Class Reference}{section.6.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Get\discretionary {-}{}{}Absolute\discretionary {-}{}{}Path}{15}{subsubsection.6.3.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_i_o_a70b2f97cd90222b5620b2219024fb930}{{6.3.2.1}{15}{Get\-Absolute\-Path}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Logging.\discretionary {-}{}{}Log\discretionary {-}{}{}Manager Class Reference}{15}{section.6.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager}{{6.4}{15}{Tri\-Devs.\-Tri\-Engine2\-D.\-Logging.\-Log\-Manager Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{15}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{15}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Clear\discretionary {-}{}{}Old\discretionary {-}{}{}Logs}{15}{subsubsection.6.4.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a869d712123422786e4e6f738bb68bee1}{{6.4.2.1}{15}{Clear\-Old\-Logs}{subsubsection.6.4.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Destroy\discretionary {-}{}{}Console}{16}{subsubsection.6.4.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_aa08e7d3ce6fce68baddeef73861bce50}{{6.4.2.2}{16}{Destroy\-Console}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Get\discretionary {-}{}{}Logger}{16}{subsubsection.6.4.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a08a92793a69df04598de7e2ef26525b9}{{6.4.2.3}{16}{Get\-Logger}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Load\discretionary {-}{}{}Config}{16}{subsubsection.6.4.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_ac3fa271dd594c78c0ace7bd28f0b3309}{{6.4.2.4}{16}{Load\-Config}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Setup\discretionary {-}{}{}Console}{16}{subsubsection.6.4.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a674a0fcc99cd6101fbe655e626d3f24b}{{6.4.2.5}{16}{Setup\-Console}{subsubsection.6.4.2.5}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Serializing.\discretionary {-}{}{}Serializer Class Reference}{17}{section.6.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer}{{6.5}{17}{Tri\-Devs.\-Tri\-Engine2\-D.\-Serializing.\-Serializer Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{17}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{17}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Deserialize$<$ T $>$}{17}{subsubsection.6.5.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_a2687e279029d9bdf825ec60f7143e341}{{6.5.2.1}{17}{Deserialize$<$ T $>$}{subsubsection.6.5.2.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Serialize$<$ T $>$}{18}{subsubsection.6.5.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_a502d20061e461d56bd72a3d5a9cad1fc}{{6.5.2.2}{18}{Serialize$<$ T $>$}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Serialize$<$ T $>$}{18}{subsubsection.6.5.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_aa434aee0925b683112dd359d1506c835}{{6.5.2.3}{18}{Serialize$<$ T $>$}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions.\discretionary {-}{}{}String\discretionary {-}{}{}Extensions Class Reference}{18}{section.6.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions}{{6.6}{18}{Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions.\-String\-Extensions Class Reference}{section.6.6}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{19}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{19}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Replace}{19}{subsubsection.6.6.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_af13fed608d3d1dbd6d9adff7acb177a2}{{6.6.2.1}{19}{Replace}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Replace}{19}{subsubsection.6.6.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_a893fc7ddd1bfad51febc3db33a163edc}{{6.6.2.2}{19}{Replace}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Replace\discretionary {-}{}{}First}{19}{subsubsection.6.6.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_ae01a3219ba8f9715bdfe813b5ecd095c}{{6.6.2.3}{19}{Replace\-First}{subsubsection.6.6.2.3}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}Threading Class Reference}{20}{section.6.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_threading}{{6.7}{20}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-Threading Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{20}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{20}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Set\discretionary {-}{}{}Current\discretionary {-}{}{}Thread\discretionary {-}{}{}Name}{20}{subsubsection.6.7.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_threading_ad91c6256929f1e97564fb10258742c7c}{{6.7.2.1}{20}{Set\-Current\-Thread\-Name}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Version Class Reference}{20}{section.6.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version}{{6.8}{20}{Tri\-Devs.\-Tri\-Engine2\-D.\-Version Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{21}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Data Documentation}{21}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Major}{21}{subsubsection.6.8.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_adf7439103e5307870f8a9b953e9f3933}{{6.8.2.1}{21}{Major}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Minor}{21}{subsubsection.6.8.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a46c99b37d8caad10a9702e9823f6cded}{{6.8.2.2}{21}{Minor}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}Patch}{21}{subsubsection.6.8.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a5baa982b0404ea5ed3d2526e26f55809}{{6.8.2.3}{21}{Patch}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}Suffix}{21}{subsubsection.6.8.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a5f7a61ae54163decac64e6acbe25e76d}{{6.8.2.4}{21}{Suffix}{subsubsection.6.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.5}Version\discretionary {-}{}{}String\discretionary {-}{}{}Format}{21}{subsubsection.6.8.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a7ff4d8681e4833ef71067425aac665e4}{{6.8.2.5}{21}{Version\-String\-Format}{subsubsection.6.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.6}Version\discretionary {-}{}{}String\discretionary {-}{}{}Format\discretionary {-}{}{}With\discretionary {-}{}{}Suffix}{21}{subsubsection.6.8.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a6cb3be646f1ff0c726266576f5579e92}{{6.8.2.6}{21}{Version\-String\-Format\-With\-Suffix}{subsubsection.6.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Property Documentation}{21}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Version\discretionary {-}{}{}String}{21}{subsubsection.6.8.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a489911cfed8c6053787bee8411650073}{{6.8.3.1}{21}{Version\-String}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native.\discretionary {-}{}{}Win\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{22}{section.6.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i}{{6.9}{22}{Tri\-Devs.\-Tri\-Engine2\-D.\-Native.\-Win\-A\-P\-I Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{22}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{22}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Alloc\discretionary {-}{}{}Console}{22}{subsubsection.6.9.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a00f0889a729e989fbefd8267a20a1c06}{{6.9.2.1}{22}{Alloc\-Console}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Free\discretionary {-}{}{}Console}{22}{subsubsection.6.9.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a14d148cdaa742fd0d25fd962f6c1f8c4}{{6.9.2.2}{22}{Free\-Console}{subsubsection.6.9.2.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}Get\discretionary {-}{}{}Std\discretionary {-}{}{}Handle}{23}{subsubsection.6.9.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a7617bf77270291625f566cf21294d518}{{6.9.2.3}{23}{Get\-Std\-Handle}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Data Documentation}{23}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E}{23}{subsubsection.6.9.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a83ef0d2539e95cc640d8e1f1216beec5}{{6.9.3.1}{23}{C\-O\-D\-E\-\_\-\-P\-A\-G\-E}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}S\discretionary {-}{}{}T\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}E}{23}{subsubsection.6.9.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a19ebb40d1edf46781ea0fdf4a9c94e8b}{{6.9.3.2}{23}{S\-T\-D\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-H\-A\-N\-D\-L\-E}{subsubsection.6.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md File Reference}{25}{section.7.1}}
\newlabel{_r_e_a_d_m_e_8md}{{7.1}{25}{R\-E\-A\-D\-M\-E.\-md File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Extensions/\discretionary {-}{}{}Enumeration\discretionary {-}{}{}Extensions.cs File Reference}{25}{section.7.2}}
\newlabel{_enumeration_extensions_8cs}{{7.2}{25}{Tri\-Devs.\-Tri\-Engine2\-D/\-Extensions/\-Enumeration\-Extensions.cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Extensions/\discretionary {-}{}{}String\discretionary {-}{}{}Extensions.cs File Reference}{25}{section.7.3}}
\newlabel{_string_extensions_8cs}{{7.3}{25}{Tri\-Devs.\-Tri\-Engine2\-D/\-Extensions/\-String\-Extensions.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}I\discretionary {-}{}{}O.cs File Reference}{25}{section.7.4}}
\newlabel{_i_o_8cs}{{7.4}{25}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-I\-O.cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}Threading.cs File Reference}{26}{section.7.5}}
\newlabel{_threading_8cs}{{7.5}{26}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-Threading.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Logging/\discretionary {-}{}{}Log\discretionary {-}{}{}Manager.cs File Reference}{26}{section.7.6}}
\newlabel{_log_manager_8cs}{{7.6}{26}{Tri\-Devs.\-Tri\-Engine2\-D/\-Logging/\-Log\-Manager.cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Native/\discretionary {-}{}{}Helpers.cs File Reference}{26}{section.7.7}}
\newlabel{_helpers_8cs}{{7.7}{26}{Tri\-Devs.\-Tri\-Engine2\-D/\-Native/\-Helpers.cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Native/\discretionary {-}{}{}Win\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I.cs File Reference}{26}{section.7.8}}
\newlabel{_win_a_p_i_8cs}{{7.8}{26}{Tri\-Devs.\-Tri\-Engine2\-D/\-Native/\-Win\-A\-P\-I.cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Properties/\discretionary {-}{}{}Assembly\discretionary {-}{}{}Info.cs File Reference}{27}{section.7.9}}
\newlabel{_assembly_info_8cs}{{7.9}{27}{Tri\-Devs.\-Tri\-Engine2\-D/\-Properties/\-Assembly\-Info.cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Serializing/\discretionary {-}{}{}Serializer.cs File Reference}{27}{section.7.10}}
\newlabel{_serializer_8cs}{{7.10}{27}{Tri\-Devs.\-Tri\-Engine2\-D/\-Serializing/\-Serializer.cs File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Version.cs File Reference}{27}{section.7.11}}
\newlabel{_version_8cs}{{7.11}{27}{Tri\-Devs.\-Tri\-Engine2\-D/\-Version.cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {part}{Index}{27}{section*.42}}
