This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 205):
   -- Extra `@' at position 646 of first argument.
!! Input index error (file = refman.idx, line = 206):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 207):
   -- Extra `@' at position 679 of first argument.
!! Input index error (file = refman.idx, line = 208):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 264):
   -- Extra `@' at position 600 of first argument.
!! Input index error (file = refman.idx, line = 265):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 266):
   -- Extra `@' at position 633 of first argument.
!! Input index error (file = refman.idx, line = 267):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 413):
   -- Extra `@' at position 652 of first argument.
!! Input index error (file = refman.idx, line = 414):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 415):
   -- Extra `@' at position 685 of first argument.
!! Input index error (file = refman.idx, line = 416):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 550):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 552):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 553):
   -- First argument too long (max 1024).
done (574 entries accepted, 15 rejected).
Sorting entries.......done (5809 comparisons).
Generating output file refman.ind....done (1134 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
