\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package Tri\discretionary {-}{}{}Devs}{11}{section.6.1}}
\newlabel{namespace_tri_devs}{{6.1}{11}{Package Tri\-Devs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D}{11}{section.6.2}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d}{{6.2}{11}{Package Tri\-Devs.\-Tri\-Engine2\-D}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio}{11}{section.6.3}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_audio}{{6.3}{11}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Audio}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Enumeration Type Documentation}{12}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Audio\discretionary {-}{}{}Format}{12}{subsubsection.6.3.1.1}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_audio_ae238794863562d9b6204219dd29019ff}{{6.3.1.1}{12}{Audio\-Format}{subsubsection.6.3.1.1}{}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_audio_ae238794863562d9b6204219dd29019ffa7a99342f8dcbdacd3ed66edf2add143d}{{6.3.1.1}{12}{\em \hypertarget {namespace_tri_devs_1_1_tri_engine2_d_1_1_audio_ae238794863562d9b6204219dd29019ffa7a99342f8dcbdacd3ed66edf2add143d}{Ogg}}{subsubsection.6.3.1.1}{}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_audio_ae238794863562d9b6204219dd29019ffa0bc5cdc666c1935c50d8ece1b53edbc4}{{6.3.1.1}{12}{\em \hypertarget {namespace_tri_devs_1_1_tri_engine2_d_1_1_audio_ae238794863562d9b6204219dd29019ffa0bc5cdc666c1935c50d8ece1b53edbc4}{Wav}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions}{12}{section.6.4}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_extensions}{{6.4}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers}{12}{section.6.5}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_helpers}{{6.5}{12}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input}{13}{section.6.6}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_input}{{6.6}{13}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Input}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Logging}{13}{section.6.7}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_logging}{{6.7}{13}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Logging}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native}{13}{section.6.8}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_native}{{6.8}{13}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Native}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Package Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Serializing}{13}{section.6.9}}
\newlabel{namespace_tri_devs_1_1_tri_engine2_d_1_1_serializing}{{6.9}{13}{Package Tri\-Devs.\-Tri\-Engine2\-D.\-Serializing}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}Audio\discretionary {-}{}{}Manager Class Reference}{15}{section.7.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager}{{7.1}{15}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-Audio\-Manager Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{16}{subsection.7.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{17}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Audio\discretionary {-}{}{}Manager}{17}{subsubsection.7.1.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a0d838dafb78ee764eba20c242cf50bb2}{{7.1.2.1}{17}{Audio\-Manager}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{17}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Dispose}{17}{subsubsection.7.1.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a1e24a72dae82a81ca9ee88ac70a7312d}{{7.1.3.1}{17}{Dispose}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Get\discretionary {-}{}{}Song}{17}{subsubsection.7.1.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_af8304ed4b36c3a91d3cd58186cb4a449}{{7.1.3.2}{17}{Get\-Song}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Get\discretionary {-}{}{}Sound}{17}{subsubsection.7.1.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_ab365101df7bbfce5feb44677553a9655}{{7.1.3.3}{17}{Get\-Sound}{subsubsection.7.1.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Has\discretionary {-}{}{}Song}{18}{subsubsection.7.1.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a1b1e301ae1c225cf5aad35e2541290b0}{{7.1.3.4}{18}{Has\-Song}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}Has\discretionary {-}{}{}Sound}{18}{subsubsection.7.1.3.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_abc71f316eef1ea32bc29f8151d1bf31f}{{7.1.3.5}{18}{Has\-Sound}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}Load\discretionary {-}{}{}Song}{18}{subsubsection.7.1.3.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a0ae95f10c44e14894d38f8259a086ccf}{{7.1.3.6}{18}{Load\-Song}{subsubsection.7.1.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}Load\discretionary {-}{}{}Sound}{19}{subsubsection.7.1.3.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a50f57bb44a55bcc6e8f0ea01b7f4e64e}{{7.1.3.7}{19}{Load\-Sound}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}Stop\discretionary {-}{}{}All}{19}{subsubsection.7.1.3.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a97df8c72e846bade6448c0f3d651755a}{{7.1.3.8}{19}{Stop\-All}{subsubsection.7.1.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}Stop\discretionary {-}{}{}All\discretionary {-}{}{}Songs}{20}{subsubsection.7.1.3.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_ab1a0a036e28dd1a5f4a02a9a4d7d9401}{{7.1.3.9}{20}{Stop\-All\-Songs}{subsubsection.7.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.10}Stop\discretionary {-}{}{}All\discretionary {-}{}{}Sounds}{20}{subsubsection.7.1.3.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_audio_manager_a6577eb88aa3abca4fd95ac8bbb84cd77}{{7.1.3.10}{20}{Stop\-All\-Sounds}{subsubsection.7.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions.\discretionary {-}{}{}Enumeration\discretionary {-}{}{}Extensions Class Reference}{20}{section.7.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions}{{7.2}{20}{Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions.\-Enumeration\-Extensions Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Has$<$ T $>$}{20}{subsubsection.7.2.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_a47db055bf2d18ed0e2fff0438cf37bb0}{{7.2.2.1}{20}{Has$<$ T $>$}{subsubsection.7.2.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Include$<$ T $>$}{21}{subsubsection.7.2.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_a4ffbe4d416dfcdb513b5e7c3da3ac4b8}{{7.2.2.2}{21}{Include$<$ T $>$}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Missing$<$ T $>$}{21}{subsubsection.7.2.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_ae1c9bea90f49ced7862b67721190b3b6}{{7.2.2.3}{21}{Missing$<$ T $>$}{subsubsection.7.2.2.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Remove$<$ T $>$}{22}{subsubsection.7.2.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_enumeration_extensions_af84a3ba0fc3c15ba49f7a6d5a709b434}{{7.2.2.4}{22}{Remove$<$ T $>$}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native.\discretionary {-}{}{}Helpers Class Reference}{22}{section.7.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers}{{7.3}{22}{Tri\-Devs.\-Tri\-Engine2\-D.\-Native.\-Helpers Class Reference}{section.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{23}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{23}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Get\discretionary {-}{}{}Error\discretionary {-}{}{}Message}{23}{subsubsection.7.3.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a5b17c6604e5b4437cf7f43c9b36bbeb0}{{7.3.2.1}{23}{Get\-Error\-Message}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error}{23}{subsubsection.7.3.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a91706a8e469b4b4cbaa01e7deded9b72}{{7.3.2.2}{23}{Get\-Last\-Error}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error\discretionary {-}{}{}Info}{23}{subsubsection.7.3.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a85c747f60d22fab009a581c5af083638}{{7.3.2.3}{23}{Get\-Last\-Error\-Info}{subsubsection.7.3.2.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Error\discretionary {-}{}{}Message}{24}{subsubsection.7.3.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_acf353d2b5a36feb5ded89f1df052b1e9}{{7.3.2.4}{24}{Get\-Last\-Error\-Message}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}Get\discretionary {-}{}{}Last\discretionary {-}{}{}Win32\discretionary {-}{}{}Exception}{24}{subsubsection.7.3.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a86f7cd51f64aab602738d302fba88780}{{7.3.2.5}{24}{Get\-Last\-Win32\-Exception}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}Get\discretionary {-}{}{}Win32\discretionary {-}{}{}Exception}{24}{subsubsection.7.3.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_helpers_a51d7df2b5be278abcd99abd298866b62}{{7.3.2.6}{24}{Get\-Win32\-Exception}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}I\discretionary {-}{}{}Audio\discretionary {-}{}{}Manager Interface Reference}{25}{section.7.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager}{{7.4}{25}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-I\-Audio\-Manager Interface Reference}{section.7.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{26}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Get\discretionary {-}{}{}Song}{26}{subsubsection.7.4.2.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_a038099aae42270109b8c0078c116833f}{{7.4.2.1}{26}{Get\-Song}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Get\discretionary {-}{}{}Sound}{26}{subsubsection.7.4.2.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_a2f0e71d3f95bb907556fdc77697086c4}{{7.4.2.2}{26}{Get\-Sound}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Has\discretionary {-}{}{}Song}{26}{subsubsection.7.4.2.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_aa533d7ca59e6b1dc411a30aac107573d}{{7.4.2.3}{26}{Has\-Song}{subsubsection.7.4.2.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}Has\discretionary {-}{}{}Sound}{27}{subsubsection.7.4.2.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_aa740fdb04cf5021282440e973e6eb1fb}{{7.4.2.4}{27}{Has\-Sound}{subsubsection.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}Load\discretionary {-}{}{}Song}{27}{subsubsection.7.4.2.5}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_a2cc4303de5d40ef528d1441419cfc868}{{7.4.2.5}{27}{Load\-Song}{subsubsection.7.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}Load\discretionary {-}{}{}Sound}{27}{subsubsection.7.4.2.6}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_ab0467ab9a5bb98e1e219c1208d452b82}{{7.4.2.6}{27}{Load\-Sound}{subsubsection.7.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}Stop\discretionary {-}{}{}All}{28}{subsubsection.7.4.2.7}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_abbbb19396ba31eab12c4f2911c334dd8}{{7.4.2.7}{28}{Stop\-All}{subsubsection.7.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.8}Stop\discretionary {-}{}{}All\discretionary {-}{}{}Songs}{28}{subsubsection.7.4.2.8}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_a03b1337d37083a07161f9532c12fcb8f}{{7.4.2.8}{28}{Stop\-All\-Songs}{subsubsection.7.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.9}Stop\discretionary {-}{}{}All\discretionary {-}{}{}Sounds}{28}{subsubsection.7.4.2.9}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_audio_manager_a8a2382837eaadbd1fbc2c12eb7e563db}{{7.4.2.9}{28}{Stop\-All\-Sounds}{subsubsection.7.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input.\discretionary {-}{}{}I\discretionary {-}{}{}Input\discretionary {-}{}{}Manager Interface Reference}{28}{section.7.5}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager}{{7.5}{28}{Tri\-Devs.\-Tri\-Engine2\-D.\-Input.\-I\-Input\-Manager Interface Reference}{section.7.5}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{29}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{29}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Button\discretionary {-}{}{}Down}{29}{subsubsection.7.5.2.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a8383fd315905874db04d455211fec203}{{7.5.2.1}{29}{Button\-Down}{subsubsection.7.5.2.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Button\discretionary {-}{}{}Pressed}{30}{subsubsection.7.5.2.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a2b09825487ca4dfccbce5d91ff03bbb1}{{7.5.2.2}{30}{Button\-Pressed}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Button\discretionary {-}{}{}Released}{30}{subsubsection.7.5.2.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a42249b011c0ba487a2464d2b32e014f5}{{7.5.2.3}{30}{Button\-Released}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}Button\discretionary {-}{}{}Up}{30}{subsubsection.7.5.2.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a7e3896e1a022954b73b5e6323e3c85ae}{{7.5.2.4}{30}{Button\-Up}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}Key\discretionary {-}{}{}Down}{30}{subsubsection.7.5.2.5}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a380e86578e668193eb874acbd2754389}{{7.5.2.5}{30}{Key\-Down}{subsubsection.7.5.2.5}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}Key\discretionary {-}{}{}Pressed}{31}{subsubsection.7.5.2.6}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a0dcc608b0c3ffb806262c9f829373dcb}{{7.5.2.6}{31}{Key\-Pressed}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}Key\discretionary {-}{}{}Released}{31}{subsubsection.7.5.2.7}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a54feb5f23a217ad5bcd104cc8912247b}{{7.5.2.7}{31}{Key\-Released}{subsubsection.7.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.8}Key\discretionary {-}{}{}Up}{31}{subsubsection.7.5.2.8}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_ade2a17c4700b1588c35f9e150fb9d529}{{7.5.2.8}{31}{Key\-Up}{subsubsection.7.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.9}Update}{31}{subsubsection.7.5.2.9}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a0cc046decb859d0f4d0b23a5a83d078f}{{7.5.2.9}{31}{Update}{subsubsection.7.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.10}Wheel\discretionary {-}{}{}Change}{32}{subsubsection.7.5.2.10}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_afbd3f200724d419be432da3a2dc639bd}{{7.5.2.10}{32}{Wheel\-Change}{subsubsection.7.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.11}Wheel\discretionary {-}{}{}Changed}{32}{subsubsection.7.5.2.11}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a422262f2b1887b337459aa6137f24a13}{{7.5.2.11}{32}{Wheel\-Changed}{subsubsection.7.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.12}Wheel\discretionary {-}{}{}Down}{32}{subsubsection.7.5.2.12}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a44ee1f8e71eb4879734e15bc031f1850}{{7.5.2.12}{32}{Wheel\-Down}{subsubsection.7.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.13}Wheel\discretionary {-}{}{}Up}{32}{subsubsection.7.5.2.13}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_ac4c51409fea3e154c0b8f82cd7b2d930}{{7.5.2.13}{32}{Wheel\-Up}{subsubsection.7.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Property Documentation}{32}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Mouse\discretionary {-}{}{}Position}{32}{subsubsection.7.5.3.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a59ffc200aff9e1b5c2830dbc7492152a}{{7.5.3.1}{32}{Mouse\-Position}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Mouse\discretionary {-}{}{}Wheel\discretionary {-}{}{}Value}{32}{subsubsection.7.5.3.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a7d42befc637abbaf51f46ba93d12aff8}{{7.5.3.2}{32}{Mouse\-Wheel\-Value}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Mouse\discretionary {-}{}{}X}{32}{subsubsection.7.5.3.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a545e03fc7c5084bcf00f018145625c19}{{7.5.3.3}{32}{Mouse\-X}{subsubsection.7.5.3.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Mouse\discretionary {-}{}{}Y}{33}{subsubsection.7.5.3.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a143f5147279fe1807635d1e8b9b4e7c7}{{7.5.3.4}{33}{Mouse\-Y}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}this[Key key]}{33}{subsubsection.7.5.3.5}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a4864942443d3939d630504c7da9fbfd6}{{7.5.3.5}{33}{this[Key key]}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}this[Mouse\discretionary {-}{}{}Button button]}{33}{subsubsection.7.5.3.6}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_i_input_manager_a1ab67e0dc3518f968641893310d47db1}{{7.5.3.6}{33}{this[Mouse\-Button button]}{subsubsection.7.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input.\discretionary {-}{}{}Input\discretionary {-}{}{}Manager Class Reference}{33}{section.7.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager}{{7.6}{33}{Tri\-Devs.\-Tri\-Engine2\-D.\-Input.\-Input\-Manager Class Reference}{section.7.6}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{35}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{35}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Input\discretionary {-}{}{}Manager}{35}{subsubsection.7.6.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a02702caed51c03cab2ec810cfa4b3301}{{7.6.2.1}{35}{Input\-Manager}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{35}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Button\discretionary {-}{}{}Down}{35}{subsubsection.7.6.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_abead1a71779c1338c64c0ff87f73b324}{{7.6.3.1}{35}{Button\-Down}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Button\discretionary {-}{}{}Pressed}{35}{subsubsection.7.6.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a78f38771f8ae3e3d6a9bfaca7dc7579d}{{7.6.3.2}{35}{Button\-Pressed}{subsubsection.7.6.3.2}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}Button\discretionary {-}{}{}Released}{36}{subsubsection.7.6.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a74d138767f317687d444a79ea73f321c}{{7.6.3.3}{36}{Button\-Released}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}Button\discretionary {-}{}{}Up}{36}{subsubsection.7.6.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_ac1318f8216ea7fee07193a00c664e011}{{7.6.3.4}{36}{Button\-Up}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}Key\discretionary {-}{}{}Down}{36}{subsubsection.7.6.3.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a66a3455e413034020156039938390d29}{{7.6.3.5}{36}{Key\-Down}{subsubsection.7.6.3.5}{}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.6}Key\discretionary {-}{}{}Pressed}{37}{subsubsection.7.6.3.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_ab3a260ea268b4683596ff5a244fd2d95}{{7.6.3.6}{37}{Key\-Pressed}{subsubsection.7.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.7}Key\discretionary {-}{}{}Released}{37}{subsubsection.7.6.3.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a1e74615e2ccde33e98d262d3c48d729a}{{7.6.3.7}{37}{Key\-Released}{subsubsection.7.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.8}Key\discretionary {-}{}{}Up}{37}{subsubsection.7.6.3.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a61294c18027c7129a27a650534b655b3}{{7.6.3.8}{37}{Key\-Up}{subsubsection.7.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.9}Update}{38}{subsubsection.7.6.3.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a5ef0bd64a85fdafc34324cf231038302}{{7.6.3.9}{38}{Update}{subsubsection.7.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.10}Wheel\discretionary {-}{}{}Change}{38}{subsubsection.7.6.3.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_af8aa353e5d9434776181a42312c1499b}{{7.6.3.10}{38}{Wheel\-Change}{subsubsection.7.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.11}Wheel\discretionary {-}{}{}Changed}{38}{subsubsection.7.6.3.11}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_aa54a46c1abdbacb44b03737def38d70f}{{7.6.3.11}{38}{Wheel\-Changed}{subsubsection.7.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.12}Wheel\discretionary {-}{}{}Down}{38}{subsubsection.7.6.3.12}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a7e1354a24c39eb196294b067812befc1}{{7.6.3.12}{38}{Wheel\-Down}{subsubsection.7.6.3.12}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.13}Wheel\discretionary {-}{}{}Up}{39}{subsubsection.7.6.3.13}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a5f8ea7daefda14c2dfa098dc1274e59c}{{7.6.3.13}{39}{Wheel\-Up}{subsubsection.7.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Property Documentation}{39}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}Mouse\discretionary {-}{}{}Position}{39}{subsubsection.7.6.4.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_aaa0b509eeb71575e3787951bdcd5a963}{{7.6.4.1}{39}{Mouse\-Position}{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}Mouse\discretionary {-}{}{}Wheel\discretionary {-}{}{}Value}{39}{subsubsection.7.6.4.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a398bf5b07143fadc5eb3e5b273f14a23}{{7.6.4.2}{39}{Mouse\-Wheel\-Value}{subsubsection.7.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}Mouse\discretionary {-}{}{}X}{39}{subsubsection.7.6.4.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_afc5226998ffe43a5ee2cdd74de44d1c0}{{7.6.4.3}{39}{Mouse\-X}{subsubsection.7.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.4}Mouse\discretionary {-}{}{}Y}{39}{subsubsection.7.6.4.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a532a033f6ff070bc71d9fbdccda12110}{{7.6.4.4}{39}{Mouse\-Y}{subsubsection.7.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.5}this[Key key]}{39}{subsubsection.7.6.4.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_a55645bfeff59626e79d2cfa4eee856be}{{7.6.4.5}{39}{this[Key key]}{subsubsection.7.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.6}this[Mouse\discretionary {-}{}{}Button button]}{39}{subsubsection.7.6.4.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_input_manager_abe6100586cfcbfecf8197274dddf6d91}{{7.6.4.6}{39}{this[Mouse\-Button button]}{subsubsection.7.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}I\discretionary {-}{}{}O Class Reference}{39}{section.7.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_i_o}{{7.7}{39}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-I\-O Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{39}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{39}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Get\discretionary {-}{}{}Absolute\discretionary {-}{}{}Path}{39}{subsubsection.7.7.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_i_o_a70b2f97cd90222b5620b2219024fb930}{{7.7.2.1}{39}{Get\-Absolute\-Path}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}I\discretionary {-}{}{}Song Interface Reference}{40}{section.7.8}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song}{{7.8}{40}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-I\-Song Interface Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{41}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Function Documentation}{41}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Pause}{41}{subsubsection.7.8.2.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_a20f46283f7d75eeea4c482d4487940b4}{{7.8.2.1}{41}{Pause}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}Play}{41}{subsubsection.7.8.2.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_aa74ea0cbad5692f36956eee31c50a6ad}{{7.8.2.2}{41}{Play}{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}Resume}{41}{subsubsection.7.8.2.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_ac7e2044d8ee146ad36fbfe7ffc6061fd}{{7.8.2.3}{41}{Resume}{subsubsection.7.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}Stop}{41}{subsubsection.7.8.2.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_a1777ba55d024dc7ba7288689d7eaa7de}{{7.8.2.4}{41}{Stop}{subsubsection.7.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Property Documentation}{42}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}File}{42}{subsubsection.7.8.3.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_a5610c3ab21ec36403c5a632a24a57c54}{{7.8.3.1}{42}{File}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}Is\discretionary {-}{}{}Looped}{42}{subsubsection.7.8.3.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_a6a5eeb5f1f6418fda045baeba034e734}{{7.8.3.2}{42}{Is\-Looped}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}Name}{42}{subsubsection.7.8.3.3}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_ad14836f818a4e0d63c9a341c2159250a}{{7.8.3.3}{42}{Name}{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}Volume}{42}{subsubsection.7.8.3.4}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_song_aaf0addd47d248155a74d9cb9eca8fa4b}{{7.8.3.4}{42}{Volume}{subsubsection.7.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}I\discretionary {-}{}{}Sound Interface Reference}{42}{section.7.9}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_sound}{{7.9}{42}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-I\-Sound Interface Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{43}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{43}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Play}{43}{subsubsection.7.9.2.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_sound_a10ce9e86e0795a89000719bc8078bfd4}{{7.9.2.1}{43}{Play}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}Stop}{43}{subsubsection.7.9.2.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_sound_a9ad9c109f807052de7883d2b04995344}{{7.9.2.2}{43}{Stop}{subsubsection.7.9.2.2}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Property Documentation}{44}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}File}{44}{subsubsection.7.9.3.1}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_sound_af308fcad8f9f11a39af7a3d253039cae}{{7.9.3.1}{44}{File}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}Name}{44}{subsubsection.7.9.3.2}}
\newlabel{interface_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_i_sound_a2307573aedd92969cf3d051b395c5bc0}{{7.9.3.2}{44}{Name}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Logging.\discretionary {-}{}{}Log\discretionary {-}{}{}Manager Class Reference}{44}{section.7.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager}{{7.10}{44}{Tri\-Devs.\-Tri\-Engine2\-D.\-Logging.\-Log\-Manager Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{44}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{44}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Clear\discretionary {-}{}{}Old\discretionary {-}{}{}Logs}{44}{subsubsection.7.10.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a869d712123422786e4e6f738bb68bee1}{{7.10.2.1}{44}{Clear\-Old\-Logs}{subsubsection.7.10.2.1}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}Destroy\discretionary {-}{}{}Console}{45}{subsubsection.7.10.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_aa08e7d3ce6fce68baddeef73861bce50}{{7.10.2.2}{45}{Destroy\-Console}{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}Get\discretionary {-}{}{}Logger}{45}{subsubsection.7.10.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a08a92793a69df04598de7e2ef26525b9}{{7.10.2.3}{45}{Get\-Logger}{subsubsection.7.10.2.3}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}Load\discretionary {-}{}{}Config}{46}{subsubsection.7.10.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_ac3fa271dd594c78c0ace7bd28f0b3309}{{7.10.2.4}{46}{Load\-Config}{subsubsection.7.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}Setup\discretionary {-}{}{}Console}{46}{subsubsection.7.10.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_logging_1_1_log_manager_a674a0fcc99cd6101fbe655e626d3f24b}{{7.10.2.5}{46}{Setup\-Console}{subsubsection.7.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}Math Class Reference}{47}{section.7.11}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math}{{7.11}{47}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-Math Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{47}{subsection.7.11.1}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{48}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Clamp}{48}{subsubsection.7.11.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_a6fc0a6bb51ff9dc19de296e44d410714}{{7.11.2.1}{48}{Clamp}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}Clamp}{48}{subsubsection.7.11.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_a0cbf700705a6a400092a11d8b6cd10e4}{{7.11.2.2}{48}{Clamp}{subsubsection.7.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.3}Clamp}{48}{subsubsection.7.11.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_abc3481fdae505fc0c826c254a4e919ff}{{7.11.2.3}{48}{Clamp}{subsubsection.7.11.2.3}{}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@li {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.4}Clamp}{49}{subsubsection.7.11.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_a20b975f6c75f2b30e54c6051a7d363df}{{7.11.2.4}{49}{Clamp}{subsubsection.7.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.5}Clamp}{49}{subsubsection.7.11.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_ac47eb16092e993da716e3187e94e70fe}{{7.11.2.5}{49}{Clamp}{subsubsection.7.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.6}Clamp}{49}{subsubsection.7.11.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_a8bf4a27be5be0d5019f4c4c4630dea12}{{7.11.2.6}{49}{Clamp}{subsubsection.7.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.7}Clamp}{49}{subsubsection.7.11.2.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_a36137a079842e61c479e49912dd7c825}{{7.11.2.7}{49}{Clamp}{subsubsection.7.11.2.7}{}}
\gdef \LT@liii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.8}Clamp}{50}{subsubsection.7.11.2.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_ab7bef68051503cf981d8d40a42995bd7}{{7.11.2.8}{50}{Clamp}{subsubsection.7.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.9}Clamp}{50}{subsubsection.7.11.2.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_math_a1ca86361f1c492c65f901a98b86fd710}{{7.11.2.9}{50}{Clamp}{subsubsection.7.11.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}Null\discretionary {-}{}{}Audio\discretionary {-}{}{}Manager Class Reference}{50}{section.7.12}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager}{{7.12}{50}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-Null\-Audio\-Manager Class Reference}{section.7.12}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{52}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{52}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}Dispose}{52}{subsubsection.7.12.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_acdc195eb5458a1fa19cb75772959bafa}{{7.12.2.1}{52}{Dispose}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}Get\discretionary {-}{}{}Song}{52}{subsubsection.7.12.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_abcbfb03fdf4bfaf2e11d2637ba52ebfa}{{7.12.2.2}{52}{Get\-Song}{subsubsection.7.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}Get\discretionary {-}{}{}Sound}{52}{subsubsection.7.12.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a0315c552a1754b41239b00fd4c11f94e}{{7.12.2.3}{52}{Get\-Sound}{subsubsection.7.12.2.3}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.4}Has\discretionary {-}{}{}Song}{53}{subsubsection.7.12.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a2cd559546de7e0f923f64e0a749d8b4d}{{7.12.2.4}{53}{Has\-Song}{subsubsection.7.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.5}Has\discretionary {-}{}{}Sound}{53}{subsubsection.7.12.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a0163d0ac959a49d6760f46f42f018c6a}{{7.12.2.5}{53}{Has\-Sound}{subsubsection.7.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.6}Load\discretionary {-}{}{}Song}{53}{subsubsection.7.12.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a95b4ea37a41d2acd66a24eb8b257c830}{{7.12.2.6}{53}{Load\-Song}{subsubsection.7.12.2.6}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.7}Load\discretionary {-}{}{}Sound}{54}{subsubsection.7.12.2.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a274395fd2c2834c900b18b1e62294164}{{7.12.2.7}{54}{Load\-Sound}{subsubsection.7.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.8}Stop\discretionary {-}{}{}All}{54}{subsubsection.7.12.2.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a47beada5aec49e38131770e0c2192358}{{7.12.2.8}{54}{Stop\-All}{subsubsection.7.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.9}Stop\discretionary {-}{}{}All\discretionary {-}{}{}Songs}{54}{subsubsection.7.12.2.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a445ddef609ff3a06b25e31a97da55064}{{7.12.2.9}{54}{Stop\-All\-Songs}{subsubsection.7.12.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.10}Stop\discretionary {-}{}{}All\discretionary {-}{}{}Sounds}{54}{subsubsection.7.12.2.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_audio_manager_a205cfd3f6ec1efecb65beeb9a0482b4d}{{7.12.2.10}{54}{Stop\-All\-Sounds}{subsubsection.7.12.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Input.\discretionary {-}{}{}Null\discretionary {-}{}{}Input\discretionary {-}{}{}Manager Class Reference}{55}{section.7.13}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager}{{7.13}{55}{Tri\-Devs.\-Tri\-Engine2\-D.\-Input.\-Null\-Input\-Manager Class Reference}{section.7.13}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{56}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Function Documentation}{56}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Button\discretionary {-}{}{}Down}{56}{subsubsection.7.13.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_ab38069ccd3245683457aeae4acef95f8}{{7.13.2.1}{56}{Button\-Down}{subsubsection.7.13.2.1}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}Button\discretionary {-}{}{}Pressed}{57}{subsubsection.7.13.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_afe0386a599a114925b1eb5476f8a64c6}{{7.13.2.2}{57}{Button\-Pressed}{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}Button\discretionary {-}{}{}Released}{57}{subsubsection.7.13.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a827589d1117393e7748386b6416de482}{{7.13.2.3}{57}{Button\-Released}{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}Button\discretionary {-}{}{}Up}{57}{subsubsection.7.13.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_aa673576f2f8d44329d7876c6a450e44c}{{7.13.2.4}{57}{Button\-Up}{subsubsection.7.13.2.4}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.5}Key\discretionary {-}{}{}Down}{58}{subsubsection.7.13.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a1079920f69a7fec078a52f99be45b24a}{{7.13.2.5}{58}{Key\-Down}{subsubsection.7.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.6}Key\discretionary {-}{}{}Pressed}{58}{subsubsection.7.13.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a2de0da3893be579c99690caa0d3cd2cc}{{7.13.2.6}{58}{Key\-Pressed}{subsubsection.7.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.7}Key\discretionary {-}{}{}Released}{58}{subsubsection.7.13.2.7}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_aadf04bc0e73da9612c1cdd435fdb6867}{{7.13.2.7}{58}{Key\-Released}{subsubsection.7.13.2.7}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.8}Key\discretionary {-}{}{}Up}{59}{subsubsection.7.13.2.8}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a4d8adbdf820de7ca44cd2781c209a5ba}{{7.13.2.8}{59}{Key\-Up}{subsubsection.7.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.9}Update}{59}{subsubsection.7.13.2.9}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a7713c34aa9dea7d6f0878e9c99217df3}{{7.13.2.9}{59}{Update}{subsubsection.7.13.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.10}Wheel\discretionary {-}{}{}Change}{59}{subsubsection.7.13.2.10}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a48b6584ca2a845d0ae108a0e08145c43}{{7.13.2.10}{59}{Wheel\-Change}{subsubsection.7.13.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.11}Wheel\discretionary {-}{}{}Changed}{59}{subsubsection.7.13.2.11}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_afc5e4eb8cd98adc0ee1aea4a4967246a}{{7.13.2.11}{59}{Wheel\-Changed}{subsubsection.7.13.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.12}Wheel\discretionary {-}{}{}Down}{60}{subsubsection.7.13.2.12}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a438af9fe186fdb91e3fe1e9fbb00a03f}{{7.13.2.12}{60}{Wheel\-Down}{subsubsection.7.13.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.13}Wheel\discretionary {-}{}{}Up}{60}{subsubsection.7.13.2.13}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a6ffebd26487cf6673e9b71808bfd2e56}{{7.13.2.13}{60}{Wheel\-Up}{subsubsection.7.13.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Property Documentation}{60}{subsection.7.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}Mouse\discretionary {-}{}{}Position}{60}{subsubsection.7.13.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_aad7209f97294a7ce7bbb9cc9295d21dd}{{7.13.3.1}{60}{Mouse\-Position}{subsubsection.7.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.2}Mouse\discretionary {-}{}{}Wheel\discretionary {-}{}{}Value}{60}{subsubsection.7.13.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a7afee03cecf29b1cc123fe7a03b239df}{{7.13.3.2}{60}{Mouse\-Wheel\-Value}{subsubsection.7.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.3}Mouse\discretionary {-}{}{}X}{60}{subsubsection.7.13.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_a4d2bafa6eb9ebc0be564e472c2c50cd2}{{7.13.3.3}{60}{Mouse\-X}{subsubsection.7.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.4}Mouse\discretionary {-}{}{}Y}{60}{subsubsection.7.13.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_af5cd8b1160c3d8e89f45f2ca05d6ef5a}{{7.13.3.4}{60}{Mouse\-Y}{subsubsection.7.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.5}this[Key key]}{60}{subsubsection.7.13.3.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_ad1553333590d5c3e37df8e3ee0b6e69b}{{7.13.3.5}{60}{this[Key key]}{subsubsection.7.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.6}this[Mouse\discretionary {-}{}{}Button button]}{60}{subsubsection.7.13.3.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_input_1_1_null_input_manager_ac72562b9f98a5865412cd12ce87c6fbb}{{7.13.3.6}{60}{this[Mouse\-Button button]}{subsubsection.7.13.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}Null\discretionary {-}{}{}Song Class Reference}{60}{section.7.14}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song}{{7.14}{60}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-Null\-Song Class Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{62}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Member Function Documentation}{62}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Dispose}{62}{subsubsection.7.14.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_a76f29f0d77110e7c2317ea0b5fbf1d1f}{{7.14.2.1}{62}{Dispose}{subsubsection.7.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.2}Pause}{62}{subsubsection.7.14.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_a6ca38599d6c936828f30851b62f7ce17}{{7.14.2.2}{62}{Pause}{subsubsection.7.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.3}Play}{62}{subsubsection.7.14.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_a937093561920fd8606984975781430c4}{{7.14.2.3}{62}{Play}{subsubsection.7.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.4}Resume}{62}{subsubsection.7.14.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_ae05ce2123a764f238d69223dc297b74b}{{7.14.2.4}{62}{Resume}{subsubsection.7.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.5}Stop}{62}{subsubsection.7.14.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_aa5498f4a12aeeead219f9f4b6e08faaf}{{7.14.2.5}{62}{Stop}{subsubsection.7.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Property Documentation}{63}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}File}{63}{subsubsection.7.14.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_a5289b8467615467a7bea4902f1ae1ef2}{{7.14.3.1}{63}{File}{subsubsection.7.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.2}Is\discretionary {-}{}{}Looped}{63}{subsubsection.7.14.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_a75d0505ab4cc014a5cacf026e98fa8c9}{{7.14.3.2}{63}{Is\-Looped}{subsubsection.7.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.3}Name}{63}{subsubsection.7.14.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_aca3b4bc7d49bb7887cdf1f7397e3fd46}{{7.14.3.3}{63}{Name}{subsubsection.7.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.4}Volume}{63}{subsubsection.7.14.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_song_a08a8223ecfea0495670583bcfe6fd7bc}{{7.14.3.4}{63}{Volume}{subsubsection.7.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}Null\discretionary {-}{}{}Sound Class Reference}{63}{section.7.15}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_sound}{{7.15}{63}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-Null\-Sound Class Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{64}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Member Function Documentation}{64}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}Dispose}{64}{subsubsection.7.15.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_sound_adfb4c3733aba1b38fef0db35e0e86f5a}{{7.15.2.1}{64}{Dispose}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}Play}{64}{subsubsection.7.15.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_sound_a760c49962816f1ed4e6e53116045548b}{{7.15.2.2}{64}{Play}{subsubsection.7.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.3}Stop}{65}{subsubsection.7.15.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_sound_aa88a76ec334258b60968337a00edb02c}{{7.15.2.3}{65}{Stop}{subsubsection.7.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Property Documentation}{65}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}File}{65}{subsubsection.7.15.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_sound_a4fd40e54f9c2662a95a4fdf3e71bc313}{{7.15.3.1}{65}{File}{subsubsection.7.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.2}Name}{65}{subsubsection.7.15.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_null_sound_af410987f6fe015f500abe45c2ffdf6d6}{{7.15.3.2}{65}{Name}{subsubsection.7.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Point Struct Reference}{65}{section.7.16}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point}{{7.16}{65}{Tri\-Devs.\-Tri\-Engine2\-D.\-Point Struct Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{65}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Constructor \& Destructor Documentation}{65}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}Point}{65}{subsubsection.7.16.2.1}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point_a3a3b2bb08d3698eb76adf458a465663a}{{7.16.2.1}{65}{Point}{subsubsection.7.16.2.1}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Member Data Documentation}{66}{subsection.7.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.1}X}{66}{subsubsection.7.16.3.1}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point_a2dff6251e20a09f888596f31de981ffa}{{7.16.3.1}{66}{X}{subsubsection.7.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.2}Y}{66}{subsubsection.7.16.3.2}}
\newlabel{struct_tri_devs_1_1_tri_engine2_d_1_1_point_ad750e91b0dbb5a69c3986abba3fbf964}{{7.16.3.2}{66}{Y}{subsubsection.7.16.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Serializing.\discretionary {-}{}{}Serializer Class Reference}{66}{section.7.17}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer}{{7.17}{66}{Tri\-Devs.\-Tri\-Engine2\-D.\-Serializing.\-Serializer Class Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{66}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Member Function Documentation}{66}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}Deserialize$<$ T $>$}{66}{subsubsection.7.17.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_a2687e279029d9bdf825ec60f7143e341}{{7.17.2.1}{66}{Deserialize$<$ T $>$}{subsubsection.7.17.2.1}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.2}Serialize$<$ T $>$}{67}{subsubsection.7.17.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_a502d20061e461d56bd72a3d5a9cad1fc}{{7.17.2.2}{67}{Serialize$<$ T $>$}{subsubsection.7.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.3}Serialize$<$ T $>$}{67}{subsubsection.7.17.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_serializing_1_1_serializer_aa434aee0925b683112dd359d1506c835}{{7.17.2.3}{67}{Serialize$<$ T $>$}{subsubsection.7.17.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Services Class Reference}{68}{section.7.18}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services}{{7.18}{68}{Tri\-Devs.\-Tri\-Engine2\-D.\-Services Class Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{68}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Member Function Documentation}{68}{subsection.7.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}Provide}{68}{subsubsection.7.18.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_a00f67457bccbe0ac69e969dc65181773}{{7.18.2.1}{68}{Provide}{subsubsection.7.18.2.1}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}Provide}{69}{subsubsection.7.18.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_a39e5b16dec05faf57ec293636155f870}{{7.18.2.2}{69}{Provide}{subsubsection.7.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.3}Provide}{69}{subsubsection.7.18.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_af6ea918bb4ac232ace0301f36acd6cc8}{{7.18.2.3}{69}{Provide}{subsubsection.7.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Property Documentation}{69}{subsection.7.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.1}Audio}{69}{subsubsection.7.18.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_a1201b69c627b2e951d9ec65f2d24eefa}{{7.18.3.1}{69}{Audio}{subsubsection.7.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.2}Input}{69}{subsubsection.7.18.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_services_ab49cfe6c3d5dd9bd45b58b7599f1355d}{{7.18.3.2}{69}{Input}{subsubsection.7.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}Song Class Reference}{69}{section.7.19}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song}{{7.19}{69}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-Song Class Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{71}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Member Function Documentation}{71}{subsection.7.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}Dispose}{71}{subsubsection.7.19.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_a4b8a4273fdb225879009ecd64e61bba7}{{7.19.2.1}{71}{Dispose}{subsubsection.7.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.2}Pause}{71}{subsubsection.7.19.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_a4a9ade0874f3fcdac22d521451586abe}{{7.19.2.2}{71}{Pause}{subsubsection.7.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.3}Play}{71}{subsubsection.7.19.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_a40f9fc397fb5c4566a77caf1814cc7bf}{{7.19.2.3}{71}{Play}{subsubsection.7.19.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.4}Resume}{71}{subsubsection.7.19.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_adc4bc60055df0bd9a58850de19a0b37a}{{7.19.2.4}{71}{Resume}{subsubsection.7.19.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.5}Stop}{72}{subsubsection.7.19.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_a24edfbb8f48ece05a9f94b23843778a5}{{7.19.2.5}{72}{Stop}{subsubsection.7.19.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Property Documentation}{72}{subsection.7.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.1}File}{72}{subsubsection.7.19.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_ad91b8000e8c5cba9966c7bccb45f757e}{{7.19.3.1}{72}{File}{subsubsection.7.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.2}Is\discretionary {-}{}{}Looped}{72}{subsubsection.7.19.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_a14ef6a7c19c61a1dbe7a7accd0ad2e4a}{{7.19.3.2}{72}{Is\-Looped}{subsubsection.7.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.3}Name}{72}{subsubsection.7.19.3.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_a250432e270435b4a7db08d81de5bd1cf}{{7.19.3.3}{72}{Name}{subsubsection.7.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.4}Volume}{72}{subsubsection.7.19.3.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_song_adee5d7e1dfa7870600b7a3433ce0dc18}{{7.19.3.4}{72}{Volume}{subsubsection.7.19.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Audio.\discretionary {-}{}{}Sound Class Reference}{72}{section.7.20}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_sound}{{7.20}{72}{Tri\-Devs.\-Tri\-Engine2\-D.\-Audio.\-Sound Class Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{73}{subsection.7.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Member Function Documentation}{73}{subsection.7.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}Dispose}{73}{subsubsection.7.20.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_sound_ad77df80da5230fd51a494372387edd4f}{{7.20.2.1}{73}{Dispose}{subsubsection.7.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.2}Play}{73}{subsubsection.7.20.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_sound_ac3c5f503b38724749891c2e80452b507}{{7.20.2.2}{73}{Play}{subsubsection.7.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.3}Stop}{74}{subsubsection.7.20.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_sound_a438bcba9d063d1aff5329a2c4f8354b0}{{7.20.2.3}{74}{Stop}{subsubsection.7.20.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}Property Documentation}{74}{subsection.7.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.3.1}File}{74}{subsubsection.7.20.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_sound_acdc085b638bf51a4d395b8e88281f6eb}{{7.20.3.1}{74}{File}{subsubsection.7.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.3.2}Name}{74}{subsubsection.7.20.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_audio_1_1_sound_aa229d7b8273ba4b1077ed9279d726b87}{{7.20.3.2}{74}{Name}{subsubsection.7.20.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Extensions.\discretionary {-}{}{}String\discretionary {-}{}{}Extensions Class Reference}{74}{section.7.21}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions}{{7.21}{74}{Tri\-Devs.\-Tri\-Engine2\-D.\-Extensions.\-String\-Extensions Class Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{74}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Member Function Documentation}{74}{subsection.7.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}Replace}{74}{subsubsection.7.21.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_af13fed608d3d1dbd6d9adff7acb177a2}{{7.21.2.1}{74}{Replace}{subsubsection.7.21.2.1}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.2}Replace}{75}{subsubsection.7.21.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_a893fc7ddd1bfad51febc3db33a163edc}{{7.21.2.2}{75}{Replace}{subsubsection.7.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.3}Replace\discretionary {-}{}{}First}{75}{subsubsection.7.21.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_extensions_1_1_string_extensions_ae01a3219ba8f9715bdfe813b5ecd095c}{{7.21.2.3}{75}{Replace\-First}{subsubsection.7.21.2.3}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Helpers.\discretionary {-}{}{}Threading Class Reference}{76}{section.7.22}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_threading}{{7.22}{76}{Tri\-Devs.\-Tri\-Engine2\-D.\-Helpers.\-Threading Class Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{76}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Member Function Documentation}{76}{subsection.7.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}Set\discretionary {-}{}{}Current\discretionary {-}{}{}Thread\discretionary {-}{}{}Name}{76}{subsubsection.7.22.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_helpers_1_1_threading_ad91c6256929f1e97564fb10258742c7c}{{7.22.2.1}{76}{Set\-Current\-Thread\-Name}{subsubsection.7.22.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Version Class Reference}{76}{section.7.23}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version}{{7.23}{76}{Tri\-Devs.\-Tri\-Engine2\-D.\-Version Class Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{77}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Member Data Documentation}{77}{subsection.7.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.1}Major}{77}{subsubsection.7.23.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_adf7439103e5307870f8a9b953e9f3933}{{7.23.2.1}{77}{Major}{subsubsection.7.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.2}Minor}{77}{subsubsection.7.23.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a46c99b37d8caad10a9702e9823f6cded}{{7.23.2.2}{77}{Minor}{subsubsection.7.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.3}Patch}{77}{subsubsection.7.23.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a5baa982b0404ea5ed3d2526e26f55809}{{7.23.2.3}{77}{Patch}{subsubsection.7.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.4}Suffix}{77}{subsubsection.7.23.2.4}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a5f7a61ae54163decac64e6acbe25e76d}{{7.23.2.4}{77}{Suffix}{subsubsection.7.23.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.5}Version\discretionary {-}{}{}String\discretionary {-}{}{}Format}{77}{subsubsection.7.23.2.5}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a7ff4d8681e4833ef71067425aac665e4}{{7.23.2.5}{77}{Version\-String\-Format}{subsubsection.7.23.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.6}Version\discretionary {-}{}{}String\discretionary {-}{}{}Format\discretionary {-}{}{}With\discretionary {-}{}{}Suffix}{77}{subsubsection.7.23.2.6}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a6cb3be646f1ff0c726266576f5579e92}{{7.23.2.6}{77}{Version\-String\-Format\-With\-Suffix}{subsubsection.7.23.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}Property Documentation}{77}{subsection.7.23.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.3.1}Version\discretionary {-}{}{}String}{77}{subsubsection.7.23.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_version_a489911cfed8c6053787bee8411650073}{{7.23.3.1}{77}{Version\-String}{subsubsection.7.23.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D.\discretionary {-}{}{}Native.\discretionary {-}{}{}Win\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{78}{section.7.24}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i}{{7.24}{78}{Tri\-Devs.\-Tri\-Engine2\-D.\-Native.\-Win\-A\-P\-I Class Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{78}{subsection.7.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Member Function Documentation}{78}{subsection.7.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.1}Alloc\discretionary {-}{}{}Console}{78}{subsubsection.7.24.2.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a00f0889a729e989fbefd8267a20a1c06}{{7.24.2.1}{78}{Alloc\-Console}{subsubsection.7.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.2}Free\discretionary {-}{}{}Console}{78}{subsubsection.7.24.2.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a14d148cdaa742fd0d25fd962f6c1f8c4}{{7.24.2.2}{78}{Free\-Console}{subsubsection.7.24.2.2}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.3}Get\discretionary {-}{}{}Std\discretionary {-}{}{}Handle}{79}{subsubsection.7.24.2.3}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a7617bf77270291625f566cf21294d518}{{7.24.2.3}{79}{Get\-Std\-Handle}{subsubsection.7.24.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Member Data Documentation}{79}{subsection.7.24.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.1}C\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E}{79}{subsubsection.7.24.3.1}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a83ef0d2539e95cc640d8e1f1216beec5}{{7.24.3.1}{79}{C\-O\-D\-E\-\_\-\-P\-A\-G\-E}{subsubsection.7.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.2}S\discretionary {-}{}{}T\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}E}{79}{subsubsection.7.24.3.2}}
\newlabel{class_tri_devs_1_1_tri_engine2_d_1_1_native_1_1_win_a_p_i_a19ebb40d1edf46781ea0fdf4a9c94e8b}{{7.24.3.2}{79}{S\-T\-D\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-H\-A\-N\-D\-L\-E}{subsubsection.7.24.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md File Reference}{81}{section.8.1}}
\newlabel{_r_e_a_d_m_e_8md}{{8.1}{81}{R\-E\-A\-D\-M\-E.\-md File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Audio\discretionary {-}{}{}Format.cs File Reference}{81}{section.8.2}}
\newlabel{_audio_format_8cs}{{8.2}{81}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Audio\-Format.cs File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Audio\discretionary {-}{}{}Manager.cs File Reference}{81}{section.8.3}}
\newlabel{_audio_manager_8cs}{{8.3}{81}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Audio\-Manager.cs File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}I\discretionary {-}{}{}Audio\discretionary {-}{}{}Manager.cs File Reference}{81}{section.8.4}}
\newlabel{_i_audio_manager_8cs}{{8.4}{81}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-I\-Audio\-Manager.cs File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}I\discretionary {-}{}{}Song.cs File Reference}{82}{section.8.5}}
\newlabel{_i_song_8cs}{{8.5}{82}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-I\-Song.cs File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}I\discretionary {-}{}{}Sound.cs File Reference}{82}{section.8.6}}
\newlabel{_i_sound_8cs}{{8.6}{82}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-I\-Sound.cs File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Null\discretionary {-}{}{}Audio\discretionary {-}{}{}Manager.cs File Reference}{82}{section.8.7}}
\newlabel{_null_audio_manager_8cs}{{8.7}{82}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Null\-Audio\-Manager.cs File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Null\discretionary {-}{}{}Song.cs File Reference}{82}{section.8.8}}
\newlabel{_null_song_8cs}{{8.8}{82}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Null\-Song.cs File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Null\discretionary {-}{}{}Sound.cs File Reference}{83}{section.8.9}}
\newlabel{_null_sound_8cs}{{8.9}{83}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Null\-Sound.cs File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Song.cs File Reference}{83}{section.8.10}}
\newlabel{_song_8cs}{{8.10}{83}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Song.cs File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Audio/\discretionary {-}{}{}Sound.cs File Reference}{83}{section.8.11}}
\newlabel{_sound_8cs}{{8.11}{83}{Tri\-Devs.\-Tri\-Engine2\-D/\-Audio/\-Sound.cs File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Extensions/\discretionary {-}{}{}Enumeration\discretionary {-}{}{}Extensions.cs File Reference}{83}{section.8.12}}
\newlabel{_enumeration_extensions_8cs}{{8.12}{83}{Tri\-Devs.\-Tri\-Engine2\-D/\-Extensions/\-Enumeration\-Extensions.cs File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Extensions/\discretionary {-}{}{}String\discretionary {-}{}{}Extensions.cs File Reference}{84}{section.8.13}}
\newlabel{_string_extensions_8cs}{{8.13}{84}{Tri\-Devs.\-Tri\-Engine2\-D/\-Extensions/\-String\-Extensions.cs File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}I\discretionary {-}{}{}O.cs File Reference}{84}{section.8.14}}
\newlabel{_i_o_8cs}{{8.14}{84}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-I\-O.cs File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}Math.cs File Reference}{84}{section.8.15}}
\newlabel{_math_8cs}{{8.15}{84}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-Math.cs File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Helpers/\discretionary {-}{}{}Threading.cs File Reference}{84}{section.8.16}}
\newlabel{_threading_8cs}{{8.16}{84}{Tri\-Devs.\-Tri\-Engine2\-D/\-Helpers/\-Threading.cs File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Input/\discretionary {-}{}{}I\discretionary {-}{}{}Input\discretionary {-}{}{}Manager.cs File Reference}{85}{section.8.17}}
\newlabel{_i_input_manager_8cs}{{8.17}{85}{Tri\-Devs.\-Tri\-Engine2\-D/\-Input/\-I\-Input\-Manager.cs File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Input/\discretionary {-}{}{}Input\discretionary {-}{}{}Manager.cs File Reference}{85}{section.8.18}}
\newlabel{_input_manager_8cs}{{8.18}{85}{Tri\-Devs.\-Tri\-Engine2\-D/\-Input/\-Input\-Manager.cs File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Input/\discretionary {-}{}{}Null\discretionary {-}{}{}Input\discretionary {-}{}{}Manager.cs File Reference}{85}{section.8.19}}
\newlabel{_null_input_manager_8cs}{{8.19}{85}{Tri\-Devs.\-Tri\-Engine2\-D/\-Input/\-Null\-Input\-Manager.cs File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Logging/\discretionary {-}{}{}Log\discretionary {-}{}{}Manager.cs File Reference}{85}{section.8.20}}
\newlabel{_log_manager_8cs}{{8.20}{85}{Tri\-Devs.\-Tri\-Engine2\-D/\-Logging/\-Log\-Manager.cs File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Native/\discretionary {-}{}{}Helpers.cs File Reference}{86}{section.8.21}}
\newlabel{_helpers_8cs}{{8.21}{86}{Tri\-Devs.\-Tri\-Engine2\-D/\-Native/\-Helpers.cs File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Native/\discretionary {-}{}{}Win\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I.cs File Reference}{86}{section.8.22}}
\newlabel{_win_a_p_i_8cs}{{8.22}{86}{Tri\-Devs.\-Tri\-Engine2\-D/\-Native/\-Win\-A\-P\-I.cs File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Point.cs File Reference}{86}{section.8.23}}
\newlabel{_point_8cs}{{8.23}{86}{Tri\-Devs.\-Tri\-Engine2\-D/\-Point.cs File Reference}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Properties/\discretionary {-}{}{}Assembly\discretionary {-}{}{}Info.cs File Reference}{86}{section.8.24}}
\newlabel{_assembly_info_8cs}{{8.24}{86}{Tri\-Devs.\-Tri\-Engine2\-D/\-Properties/\-Assembly\-Info.cs File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Serializing/\discretionary {-}{}{}Serializer.cs File Reference}{86}{section.8.25}}
\newlabel{_serializer_8cs}{{8.25}{86}{Tri\-Devs.\-Tri\-Engine2\-D/\-Serializing/\-Serializer.cs File Reference}{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Services.cs File Reference}{87}{section.8.26}}
\newlabel{_services_8cs}{{8.26}{87}{Tri\-Devs.\-Tri\-Engine2\-D/\-Services.cs File Reference}{section.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}Tri\discretionary {-}{}{}Devs.\discretionary {-}{}{}Tri\discretionary {-}{}{}Engine2\discretionary {-}{}{}D/\discretionary {-}{}{}Version.cs File Reference}{87}{section.8.27}}
\newlabel{_version_8cs}{{8.27}{87}{Tri\-Devs.\-Tri\-Engine2\-D/\-Version.cs File Reference}{section.8.27}{}}
\@writefile{toc}{\contentsline {part}{Index}{87}{section*.103}}
