This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 646 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 679 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 600 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 633 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 160):
   -- Extra `@' at position 652 of first argument.
!! Input index error (file = refman.idx, line = 161):
   -- Extra `@' at position 74 of first argument.
!! Input index error (file = refman.idx, line = 162):
   -- Extra `@' at position 685 of first argument.
!! Input index error (file = refman.idx, line = 163):
   -- Extra `@' at position 107 of first argument.

!! Input index error (file = refman.idx, line = 215):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 217):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).
done (219 entries accepted, 15 rejected).
Sorting entries.....done (1809 comparisons).
Generating output file refman.ind....done (486 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
