This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 85):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 86):
   -- First argument too long (max 1024).
done (94 entries accepted, 3 rejected).
Sorting entries....done (636 comparisons).
Generating output file refman.ind....done (244 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
